.form-modal {
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    .el-form .el-form-item .el-form-item__content {
        .el-input {
            width: 350px;
        }
        .el-select {
            width: 350px;
        }
    }
}