.table {
    .el-table--border td {
        border-right: 0;
    }
    .el-table td {
        border-bottom: 1px solid @bottomColor;
    }
    .el-table--border th {
        border-right:  0;
    }
    .el-table thead {
        color: rgba(0, 0, 0, 0.85);
    }
    .el-table thead tr{
        background-color: @thColor;
    }
    .el-table th .is-leaf {
        border-bottom: 0;
    }
}