@charset "utf-8";
@operateHeight: 50px;
@marginDistance: 15px;
@paddingDistance: 15px;
.func {
    padding: 0 @paddingDistance;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    &-operate {
        height: @operateHeight;
        line-height: @operateHeight;
        float: right;
    }
    &-content {
        position: absolute;
        top: 0;
        bottom: @operateHeight;
        margin-top: @operateHeight;
        height: 100%;
        width: 100%;
    }
    &-wrapper {
        height: 100%;
        width: 100%;
        overflow-y: auto;
    }
    .clearfix:before,
    .clearfix:after {
        content:"";
        display:table;
    }
    .clearfix:after {
        clear:both;
        overflow:hidden;
    }
    .clearfix {
        zoom:1; /* IE < 8 */
    }
}