@charset "utf-8";
@componentWidth: 250px;
@settingHeight: 36px;
.page-header {
    height: 100%;
    background: #fff;
    color: @color15;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    .el-dialog__wrapper {
        overflow: hidden;
        .el-dialog {
            width: 800px;
        }
    }
    .el-select {
        width: 150px;
    }
    .el-form .el-form-item .el-form-item__content {
        .el-input {
            width: @componentWidth;
        }
        .el-input-number .el-input__inner {
            text-align: left;
        }
    }
    .page-title {
        display: inline-block;
        font-size: @fontSize32;
        padding-left: 100px;
        font-family: '黑体';
        font-style: italic;
    }
    .page-sign__tip {
        font-size: 16px;
        cursor: pointer;
        color: @baseColor;
    }
    .func-bar {
        float: right;
        height: 100%;
    }
    .add-icon {
        display: inline-block;
        font-size: 18px;
        padding: 0 10px;
        cursor: pointer;
    }
    .setting {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        height: 100%;
        position: relative;
        &-info {
            display: inline-block;
            height: 100%;
            width: 100%;
        }
        &-avatar {
            width: 36px;
            height: @settingHeight;
            line-height: @settingHeight;
            border-radius: 18px;
            display: inline-block;
            vertical-align: middle;
            >img {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 100%;
            }
        }
        &:hover {
            background-color: #e6f7ff;
        }
        &-user {
            display: inline-block;
            width: 155px;
            height: @settingHeight;
            line-height: @settingHeight;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
        }
    }
    .clearfix:before,
    .clearfix:after {
        content:"";
        display:table;
    }
    .clearfix:after {
        clear:both;
        overflow:hidden;
    }
    .clearfix {
        zoom:1; /* IE < 8 */
    }
}