@charset "utf-8";
// 首页样式
.home {
    height: 100%;
    min-width: 1330px;
    min-height: 630px;
    .footer {
        width:800px;
        margin:0 auto;
    }
    .footer-title {
        float:left;
        height:20px;
        line-height:20px;
        margin: 0px 0px 0px 5px; 
        color:#939393;
    }
}
