.welcome {
    height: 100%;
    width: 100%;
    background-color: #fff;
    margin-top: 15px;
    &-period {
        width: 100%;
        text-align: center;
        font-size: @fontSize28;
        color: @redColor;
    }
    &-support {
        position: absolute;
        bottom: 0;
        right: 0;
        color: @colorB4;
        font-size: @fontSize18;
        >div {
            float: left;
            margin-right: 20px;
        }
        img {
            width: 150px;
            height: 150px;
        }
        h3 {
            color: @color15;
            font-size: @fontSize20;
            font-weight: 600;
            padding-top: 25px;
        }
        span {
            color: @color15;
        }
    }
}