/** 字体大小 **/

@fontSize12: .24rem;
@fontSize13: .26rem;
@fontSize14: .28rem;
@fontSize15: .30rem;
@fontSize16: .32rem;
@fontSize18: .36rem;

/** 颜色 **/

@color3F: #3F3F3F;
@color33: #333333;
@color66: #666666;
@color99: #999999;
@colorCC: #cccccc;
@baseColor: #f02b2b;
@borderColor: #e3e3e3;
@color15: #151515;
@colorD9: #D9D9D9;
@colorB4: #B4B4B4;
@colorF5: #F5F5F5;
@colorED: #EDEDED;

